name             = Perl-Critic-Plicease
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2019-2024
version          = 0.08

[@Author::Plicease]
:version       = 2.79
release_tests  = 1
installer      = Author::Plicease::MakeMaker
test2_v0       = 1
perl           = 5.008001
github_user    = uperl

workflow = linux
workflow = static

[Author::Plicease::Core]
[Author::Plicease::Upload]
cpan = 1

[Author::Plicease::Thanks]
current = Graham Ollis <plicease@cpan.org>

; if you have a preference for how to display your name
; feel free send a PR.  I don't use the git hisory.
contributor = Ville Skyttä (SCOP)
contributor = Yoshikazu Sawa (yoshikazusawa)
contributor = Christian Walde (wchristian, MITHALDU)
